courseID, courseName, credits, prereq, offered
CSC 1230, "Problem Solving and Programming", 5, "[]", "[1]"
CSC 2430, "Data Structures I", 5, "[CSC 1230]", "[1, 2]"
CSC 2431, "Data Structures II", 5, "[CSC 2430]", "[1, 2]"
CSC 3150, "Systems Design", 5, "[CSC 1230]", "[1, 2]"
CSC 3220, "Applications Programming", 4, "[CSC 1230]", "[1, 2]"
CSC 3310, "Concepts in Programming Languages", 4, "[]", "[1, 2]"
CSC 3350, "Operating Systems", 3, "[CSC 1230]", "[1, 2]"
CSC 3430, "Algorithm Design and Analysis", 4, "[CSC 2431]", "[1, 2]"
CSC 4410, "Database Principles", 5, "[CSC 1230]", "[1, 2]"
CSC 3750, "Computer Architectr/Organztion", 5, "[CSC 2430]", "[1, 2]"
MAT 1720, "Math for Computer Science", 5, "[]", "[1, 2]"
CSC 3760, "Computer Orgnztn & Assem Lang", 5, "[CSC 1230]", "[1, 2]"
MAT 2720, "Discrete Mathematics", 3, "[]", "[1, 2]"
CSC 3000, "Principles Prof Practice", 1, "[]", "[1, 2]"
CSC 4151, "Software Engineering I", 3, "[CSC 3150]", "[1, 2]"
CSC 4152, "Software Engineering II", 3, "[CSC 4151]", "[1, 2]"
CPE 3280, "Microcontroller System Design", 5, "[CSC 3760]", "[1, 2]"
CSC 4220, "Cybersecurity Fundamentals", 3, "[]", "[1, 2]"
CSC 4750, "Computer Networks", 5, "[]", "[1, 2]"
SKP 3112, "Philosophy and Current Issues", 2, "[]", "[1]"
SKP 3122, "Internalization of Ethics and Civilization", 2, "[]", "[2]"