courseID, courseName, credits, prereq, offered
PHL 1002, "Theories of Ethics and Moral Philosophy", 5, "[]", "[2]"
PHL 1004, "Methods of Philosophy", 5, "[]", "[1]"
PHL 3601, "Ancient Philosophy", 5, "[]", "[1]"
PHL 3602, "Medieval Philosophy", 3, "[PHL 1001 | PHL 1002 | PHL 1004 | ASM 3000]", "[2]"
PHL 3633, "Early Modern Philosophy", 5, "[PHL 1001 | PHL 1002 | PHL 1004 | ASM 3000]", "[2]"
PHL 1001, "Introduction to Philosophical Analysis", 5, "[]", "[1, 2]"
PHL 2001, "Advanced Logic", 5, "[PHL 1001]", "[2]"
PHL 3651, "Contemporary Ethical Theory", 5, "[PHL 1001 | PHL 1002 | PHL 1004 | ASM 3000]", "[2]"
PHL 4652, "Metaphysics", 5, "[PHL 1001]", "[2]"
PHL 3999, "Minds and Machines", 3, "[PHL 1001 | PHL 1002 | PHL 1004 | ASM 3000]", "[1]"
PHL 4897, "Philosophy of Religion", 5, "[PHL 1001 | PHL 1002 | PHL 1004 | ASM 3000]", "[1, 2]"
PHL 2222, "Development Ethics and Global Jusice", 5, "[]", "[1]"
PHL 2500, "Science, Technology and Society", 3, "[]", "[2]"
PHL 3700, "Philosophy of Language", 3, "[PHL 1001 | PHL 1002 | PHL 1004 | LIN 2100 | ASM 3000]", "[1]"
HON 2100, "Honors Core: Ethics and Critical Reasoning", 5, "[]", "[1, 2]"
ASM 3000, "Introduction to social science research methods1", 5, "[DFS 2000 | DFS 3001]", "[1, 2]"
DFS 2000, "Development perspectives 2", 5, "[DFS 1000]", "[1, 2]"
DFS 3001, "Globalization and Development", 5, "[]", "[1, 2]"
LIN 2100, "Foundations of Language Study", 5, "[]", "[1, 2]"
DFS 1000, "Development perspectives 1", 5, "[]", "[1, 2]"