courseID, courseName, credits, prereq, offered
CSC 1230, "Problem Solving and Programming", 5, "[]", "[1, 2]"
CSC 2430, "Data Structures I", 5, "[CSC 1230]", "[1, 2]"
CSC 2431, "Data Structures II", 5, "[CSC 2430]", "[1, 2]"
CSC 3150, "Systems Design", 5, "[CSC 2431]", "[1, 2]"
CSC 3220, "Applications Programming", 4, "[CSC 2430]", "[1, 2]"
CSC 3221, "Netcentric Computing", 4, "[CSC 3220]", "[1, 2]"
CSC 3310, "Concepts in Programming Languages", 4, "[CSC 2431, MAT 1720 | MAT 2720]", "[1]"
CSC 3350, "Operating Systems Programming", 3, "[CSC 2431, CSC 3750 | CSC 3760]", "[2]"
CSC 3430, "Algorithm Design and Analysis", 4, "[CSC 2431, MAT 2200 | MAT 2360, MAT 1720 | MAT 2720]", "[2]"
CSC 4410, "Database Management", 5, "[CSC 3150]", "[1]"
CSC 4898, "Senior Capstone Seminar", 2, "[CSC 4152]", "[1, 2]"
MAT 1234, "Calculus I", 5, "[]", "[1, 2]"
MAT 1235, "Calculus II", 5, "[MAT 1234]", "[1, 2]"
MAT 1236, "Calculus III", 5, "[MAT 1235]", "[1, 2]"
MAT 2200, "Engineering Probability and Statistics", 3, "[MAT 1235]", "[2]"
MAT 2360, "Introduction to Statistics for the Sciences", 5, "[]", "[1, 2]"
MAT 2401, "Linear Algebra", 3, "[MAT 1235]", "[1, 2]"